@import url("https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&display=swap");
:root {
  --clr-pm-green: #014d56;
  --clr-pm-coral: #f67e7e;
  --clr-pm-white: white;
  --clr-rapture-blue: #79c8c7;
  --clr-police-blue: #2c6168;
  --clr-jungle-green: #004047;
  --clr-sacramento-green: #012d32;
  --clr-dark-green: #002529;
  --clr-transparent: transparent;
  --fs-500-contact: 2.9rem;
  --fs-500: 3.8rem;
  --fs-500-about: 3.8rem;
  --fs-400: 2.5rem;
  --fs-300-h3: 1.5rem;
  --fs-300-h3-ct: 2.2rem;
  --fs-300: 1.2rem;
  --fs-200: 1.2rem;
  --fs-address: 1.1rem;
  --fs-job-title: 1rem;
  --fs-employee-name: 1.6rem;
  --lh-500: 1;
  --lh-400: 1;
  --lh-300: 1.5556;
  --lh-200: 1.666;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --alignment: center;
  --alignment-center: center;
  --gap: 8rem;
  --gap-directors: 3rem;
  --gap-ftr: 2rem;
  --gap-contact: 4rem;
  --flow-space: 1.5rem;
  --ct-padding-cta: 6.5rem 0;
  --ct-padding-ftr: 5rem 0 4rem;
  --ct-padding-about: 5rem 0 7.5rem;
  --ct-padding-contact: 0 0 6rem;
  --margin-test: 3rem;
  --margin-hero: 8rem;
  --align-mw: 65rem;
  --ct-padding-lg: 4rem 0 min(15vh, 8.5rem);
  --ct-padding-hdr: 4rem 0 min(15vh, 8.5rem);
}
@media (min-width: 50em) {
  :root {
    --fs-500-contact: 5rem;
    --fs-400: 2.4rem;
    --fs-300-h3: 1.2rem;
    --fs-300: 1.2rem;
    --fs-200: 0.9375rem;
    --fs-address: 0.9rem;
    --fs-employee-name: 1.4rem;
  }
}
@media (min-width: 50em) {
  :root {
    --lh-500: 0.875;
    --lh-400: 1;
    --lh-300: 1.5556;
    --lh-200: 1.5556;
  }
}
@media (min-width: 50em) {
  :root {
    --gap: 5.5rem;
    --gap-directors: 5rem 1rem;
    --gap-ftr: 0;
    --gap-contact: 5rem;
    --ct-padding-cta: 7rem 0;
    --ct-padding-ftr: 4rem 0;
    --ct-padding-about: 6rem 0 8.3rem;
    --ct-padding-contact: 0 0 6.6rem;
    --fs-500: 4.5rem;
  }
}
@media (min-width: 70em) {
  :root {
    --alignment: left;
    --gap: 10rem;
    --gap-directors: 4.5rem 2rem;
    --gap-ftr: 2.2rem 6.5rem;
    --gap-contact: 14rem;
    --flow-space: 2rem;
    --ct-padding-cta: 5rem 0;
    --ct-padding-ftr: 3rem;
    --ct-padding-about: 8rem 0 10rem;
    --ct-padding-contact: 0 0 10rem;
    --fs-500: 5.8rem;
    --fs-400: 2.5rem;
    --fs-employee-name: 1.2rem;
  }
}

.bg-pm-green {
  background-color: var(--clr-pm-green, #014d56);
}

.text-pm-coral {
  color: var(--clr-pm-coral, #f67e7e);
}

.bg-pm-coral {
  background-color: var(--clr-pm-coral, #f67e7e);
}

.text-pm-white {
  color: var(--clr-pm-white, white);
}

.bg-pm-white {
  background-color: var(--clr-pm-white, white);
}

.text-rapture-blue {
  color: var(--clr-rapture-blue, #79c8c7);
}

.bg-rapture-blue {
  background-color: var(--clr-rapture-blue, #79c8c7);
}

.bg-police-blue {
  background-color: var(--clr-police-blue, #2c6168);
}

.bg-jungle-green {
  background-color: var(--clr-jungle-green, #004047);
}

.text-sacramento-green {
  color: var(--clr-sacramento-green, #012d32);
}

.bg-sacramento-green {
  background-color: var(--clr-sacramento-green, #012d32);
}

.text-dark-green {
  color: var(--clr-dark-green, #002529);
}

.bg-dark-green {
  background-color: var(--clr-dark-green, #002529);
}

.bg-transparent {
  background-color: var(--clr-transparent, transparent);
}

.fs-500-contact {
  font-size: var(--fs-500-contact);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-500-about {
  font-size: var(--fs-500-about);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300-h3 {
  font-size: var(--fs-300-h3);
}

.fs-300-h3-ct {
  font-size: var(--fs-300-h3-ct);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-address {
  font-size: var(--fs-address);
}

.fs-job-title {
  font-size: var(--fs-job-title);
}

.fs-employee-name {
  font-size: var(--fs-employee-name);
}

.lh-500 {
  line-height: var(--lh-500);
}

.lh-400 {
  line-height: var(--lh-400);
}

.lh-300 {
  line-height: var(--lh-300);
}

.lh-200 {
  line-height: var(--lh-200);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-medium {
  font-weight: var(--fw-medium);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.alignment {
  text-align: var(--alignment);
}

.alignment-center {
  text-align: var(--alignment-center);
}

.gap {
  text-align: var(--gap);
}

.gap-directors {
  text-align: var(--gap-directors);
}

.gap-ftr {
  text-align: var(--gap-ftr);
}

.gap-contact {
  text-align: var(--gap-contact);
}

.flow-space {
  text-align: var(--flow-space);
}

.ct-padding-cta {
  text-align: var(--ct-padding-cta);
}

.ct-padding-ftr {
  text-align: var(--ct-padding-ftr);
}

.ct-padding-about {
  text-align: var(--ct-padding-about);
}

.ct-padding-contact {
  text-align: var(--ct-padding-contact);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.grid-container {
  display: grid;
}

.position-center {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
}

body {
  display: flex;
  flex-direction: column;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  background: transparent;
}
button:hover {
  cursor: pointer;
}

input,
textarea {
  outline: none;
  width: 100%;
  border: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font: var(--fw-medium) var(--fs-200) "livvic", sans-serif;
  line-height: var(--lh-200);
}

.btn {
  border-radius: 50px;
  transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.btn--pm {
  display: inline-block;
  padding: 0.3em 2.1em 0.5em;
  border: 2.5px solid;
  font-weight: var(--fw-medium);
}
@media (min-width: 50em) {
  .btn--pm {
    padding: 0.4em 2.1em 0.6em;
  }
}
.btn--pm--light {
  border-color: hsl(var(--clr-pm-white));
}
@media (max-width: 50em) {
  .btn--pm--light {
    margin-top: 1.3rem;
  }
}
.btn--pm--light:hover {
  border-color: transparent;
  background-color: var(--clr-pm-white);
  color: var(--clr-dark-green);
}
.btn--pm--dark {
  font-weight: var(--fw-semi-bold);
}
.btn--pm--dark:hover {
  border-color: transparent;
  background-color: var(--clr-dark-green);
  color: var(--clr-pm-white);
}
.btn--sd {
  padding: 0.5em 2em;
  border: none;
  outline: none;
}
.btn--sd:hover {
  background-color: var(--clr-rapture-blue);
}
.btn--director {
  position: absolute;
  width: 70px;
  height: 70px;
  z-index: 3;
  bottom: -34px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: var(--clr-pm-coral);
  transition: background-color 0.25s ease-in-out;
  background-image: url("/icon-cross.d0327cea.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
}
.btn--director:hover {
  background-color: var(--clr-rapture-blue);
}
.btn--director[aria-selected=true] {
  background-color: var(--clr-rapture-blue);
  background-image: url("/icon-close.6339e390.svg");
  background-repeat: no-repeat;
}
.btn--contact {
  padding: 0.7em 2em;
}
.btn--contact--wide {
  right: 0;
}
@media (max-width: 50em) {
  .btn--contact--wide {
    display: none;
  }
}
@media (min-width: 70em) {
  .btn--contact--wide {
    right: 4rem;
  }
}
.btn--contact--wide--ct {
  font-size: 1rem;
}
@media (min-width: 70em) {
  .btn--contact--wide--ct {
    right: 0;
  }
}
.btn--disabled {
  opacity: 0.5;
}
@media (min-width: 50em) {
  .btn--cta {
    padding: 0.6em 2.2em;
  }
}

.sidebar {
  display: none;
}
@media (max-width: 50em) {
  .sidebar {
    display: block;
    padding: min(10rem, 20vh) 3rem;
    width: 310px;
    position: fixed;
    inset: 0 0 0 calc(100% - 310px);
    z-index: 1000;
    transform: translateX(100%);
    overflow-x: hidden;
    transition: transform 0.5s ease-in-out;
    background-image: url("/bg-pattern-about-1-mobile-nav-1.81ae8fa9.svg");
    background-repeat: no-repeat;
    background-position: calc(100% + 120px) 100%;
    background-size: 240px;
  }
  .sidebar[data-visible=true] {
    transform: translateX(0);
  }
}

@media (max-width: 50em) {
  body::before {
    content: "";
    position: fixed;
    display: block;
    inset: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.55);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
  }
  body[data-visible=true] {
    overflow-y: hidden;
  }
  body[data-visible=true]::before {
    content: "";
    position: absolute;
    display: block;
    opacity: 1;
    pointer-events: all;
  }
}

.small-border::before {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 4px;
  top: 0;
  left: 0;
  background-color: var(--clr-pm-coral);
}
@media (max-width: 70em) {
  .small-border--hero::before {
    content: "";
    position: absolute;
    display: block;
    opacity: 0;
  }
}
@media (min-width: 70em) {
  .small-border--build::before {
    content: "";
    position: absolute;
    display: block;
    top: -45px;
  }
}
@media (min-width: 70em) {
  .small-border--about::before {
    content: "";
    position: absolute;
    display: block;
    top: -15px;
  }
}
.header--home .small-border::before {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--clr-rapture-blue);
}

.title {
  /* ================ ABOUT ============== */
  /* ================ CONTACT ============== */
  /* ================ ALL ============== */
}
@media (min-width: 70em) {
  .title--home {
    white-space: nowrap;
  }
}
.title--build {
  width: 70%;
}
@media (min-width: 50em) {
  .title--build {
    width: 75%;
  }
}
@media (min-width: 70em) {
  .title--build {
    width: 85%;
  }
}
.title--testimonials {
  margin-bottom: 4rem;
}
@media (min-width: 50em) {
  .title--testimonials {
    margin: 0 auto 4rem;
  }
}
@media (min-width: 50em) and (max-width: 70em) {
  .title--testimonials {
    width: 75%;
    max-width: 550px;
  }
}
@media (min-width: 70em) {
  .title--testimonials {
    width: 75%;
  }
}
.title--clients {
  margin-bottom: 4rem;
}
@media (min-width: 50em) {
  .title--clients {
    margin-bottom: 3.5rem;
  }
}
.title--directors {
  margin-bottom: 3.5rem;
}
.title--contact {
  margin-bottom: 1rem;
}
@media (min-width: 50em) {
  .title--contact {
    margin-bottom: 1.7rem;
  }
}
@media (min-width: 70em) {
  .title--contact {
    margin-bottom: 2.5rem;
  }
}
.title--contact__sd {
  margin-bottom: 3.7rem;
}
@media (min-width: 70em) {
  .title--contact__sd {
    margin-bottom: 3.8rem;
  }
}
.title--cta {
  letter-spacing: 0.7px;
  font-weight: var(--fw-bold);
}

.logo--pm {
  left: 0;
  width: 130px;
}
.logo--sd {
  width: 130px;
}
@media (min-width: 70em) {
  .logo--sd {
    width: 150px;
  }
}
.logo--client {
  width: 200px;
}
.logo--client__gadget {
  width: 120px;
}

.hero--parent {
  margin-top: min(var(--margin-hero), 15vh);
}
@media (min-width: 70em) {
  .hero--parent__child:last-child {
    display: flex;
    align-items: flex-end;
  }
  .header--home .hero--parent__child:last-child::after {
    content: url("/bg-pattern-home-2.a329aae4.svg");
    position: absolute;
    display: block;
    width: 320px;
    height: 100px;
    bottom: -288px;
    right: 90px;
  }
}
@media (max-width: 70em) {
  .hero--parent__child > article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 70em) {
  .hero--parent--contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 0.5rem;
  }
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}
.skip-to-content:focus {
  transform: translateY(0);
}

.mobile-nav-toggle {
  display: none;
}
@media (max-width: 50em) {
  .mobile-nav-toggle {
    display: block;
    width: 1.8rem;
    right: 0;
    z-index: 2000;
    aspect-ratio: 1;
    background-image: url("/icon-hamburger.51c8812d.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  .mobile-nav-toggle[aria-expanded=true] {
    background-image: url("/icon-close-mobile.14d9811b.svg");
    background-repeat: no-repeat;
  }
}

.split--parent {
  display: flex;
  gap: var(--gap);
}
@media (max-width: 70em) {
  .split--parent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 70em) {
  .header--pm .split--parent {
    --gap: 1.8rem;
  }
}
@media (min-width: 70em) {
  .header--home .split--parent {
    --gap: 7rem;
  }
}
@media (max-width: 50em) {
  .container--build .split--parent {
    --gap: 10rem;
  }
}
@media (min-width: 50em) and (max-width: 70em) {
  .container--build .split--parent {
    align-items: flex-start;
  }
}
@media (min-width: 70em) {
  .container--build .split--parent {
    --gap: 10rem;
  }
}
.container--testimonials .split--parent {
  --gap: 4rem;
}
@media (min-width: 50em) {
  .container--testimonials .split--parent {
    --gap: 3rem;
  }
}
@media (min-width: 70em) {
  .container--testimonials .split--parent {
    --gap: 2rem;
  }
}
.split--parent > * {
  position: relative;
}
@media (min-width: 70em) {
  .split--parent > * {
    flex: 1 100%;
  }
}
@media (min-width: 70em) {
  .split--parent--offset > * {
    flex: 0 1 auto;
  }
}
@media (min-width: 70em) {
  .split--parent--about {
    --gap: 10.5rem;
    min-height: 6rem;
  }
}
.split--parent--contact {
  gap: var(--gap-contact);
}

.container {
  width: 90%;
  max-width: var(--align-mw);
  margin-inline: auto;
  /* =============== ABOUT =================*/
  /* =============== CONTACT =================*/
}
@media (min-width: 50em) and (max-width: 70em) {
  .container--tablet {
    width: 80%;
  }
}
.container--build {
  padding: var(--ct-padding-lg);
  --ct-padding-lg: 6.5rem 0 min(15vh, 8.5rem);
  background-image: url("/bg-pattern-home-3.0bc3c47a.svg");
  background-repeat: no-repeat;
  background-position: calc(100% + 128px) 0%;
  background-size: 250px;
}
@media (min-width: 50em) {
  .container--build {
    --ct-padding-lg: 7.5rem 0 min(15vh, 8.5rem);
    background-size: 250px 290px;
  }
}
@media (min-width: 70em) {
  .container--build {
    --ct-padding-lg: 10rem 0 min(20vh, 9rem);
    background-position: calc(100% + 85px) 100%;
    background-size: 165px 230px;
  }
}
.container--testimonials {
  --ct-padding-lg: 12rem 0 min(30vh, 14rem);
  padding: var(--ct-padding-lg);
  background-image: url("/bg-pattern-home-4-about-3.5345c0c0.svg"), url("/bg-pattern-home-5.d123f279.svg");
  background-repeat: no-repeat;
  background-position: calc(0% - 0px) 0%, calc(100% + 0px) 100%;
  background-size: 200px, 250px;
}
@media (min-width: 50em) {
  .container--testimonials {
    --ct-padding-lg: 7rem 0 min(27vh, 10rem);
    background-size: 170px 120px, 210px 110px;
  }
}
@media (min-width: 70em) {
  .container--testimonials {
    background-size: 150px 100px, 210px 110px;
  }
}
.container--cta {
  padding: var(--ct-padding-cta);
  background-image: url("/bg-pattern-home-6-about-5.56b63356.svg");
  background-repeat: no-repeat;
  background-position: calc(0% - 0px) 114.5%;
  background-size: 250px;
}
@media (min-width: 50em) and (max-width: 70em) {
  .container--cta {
    background-position: calc(0% - 0px) 131%;
  }
}
@media (min-width: 70em) {
  .container--cta {
    background-position: calc(0% - 0px) 100%;
    background-size: 170px;
  }
}
.container--directors {
  padding: var(--ct-padding-about);
  background-image: url("/bg-pattern-about-2-contact-1.e268053b.svg"), url("/bg-pattern-home-4-about-3.5345c0c0.svg");
  background-repeat: no-repeat;
  background-position: calc(0% - 100px) -100px, calc(100% + 0px) 100%;
  background-size: 200px, 150px;
}
@media (min-width: 50em) {
  .container--directors {
    background-position: calc(0% - 100px) 0px, calc(100% + 0px) 100%;
  }
}
.container--clients {
  padding: var(--ct-padding-about);
  background-image: url("/bg-pattern-about-4.2781565f.svg");
  background-repeat: no-repeat;
  background-position: calc(0% - 100px) -100px;
  background-size: 200px;
}
@media (min-width: 50em) {
  .container--clients {
    background-position: calc(0% - 0px) -100px;
  }
}
@media (min-width: 70em) {
  .container--clients {
    background-position: calc(0% - 0px) 0%;
    background-size: 180px;
  }
}
.container--contact {
  padding: var(--ct-padding-contact);
  background-image: url("/bg-pattern-contact-2.252c4978.svg");
  background-repeat: no-repeat;
  background-position: calc(100% + 95px) calc(100% + 112px);
  background-size: 200px;
}
@media (min-width: 50em) {
  .container--contact {
    background-image: url("/bg-pattern-contact-2.252c4978.svg"), url("/bg-pattern-about-2-contact-1.e268053b.svg");
    background-repeat: no-repeat;
    background-position: calc(100% + 85px) 100%, calc(0% - 100px) 0px;
    background-size: 170px 210px, 190px;
  }
}
@media (min-width: 70em) {
  .container--contact {
    background-position: calc(100% + 100px) 100%, calc(0% - 110px) 0%;
    background-size: 200px, 150px;
  }
}
@media (min-width: 79em) {
  .container--contact {
    background-position: calc(100% + 100px) 100%, calc(0% - 100px) 0px;
    background-size: 200px, 200px;
  }
}
@media (max-width: 70em) {
  .container--contact__child {
    align-items: unset;
    max-width: 630px;
    margin: 0 auto;
  }
}

.list {
  /*============== ABOUT ==============*/
  /*============== CONTACT ==============*/
  /*============== ALL ==============*/
}
@media (max-width: 50em) {
  .list--build {
    --flow-space: 8rem;
  }
}
@media (min-width: 50em) and (max-width: 70em) {
  .list--build {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 50em) {
  .list--build__child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 50em) and (max-width: 70em) {
  .list--build__child {
    margin-left: 5.3rem;
  }
}
.list--build__child h3 {
  margin-bottom: 0.5rem;
}
@media (min-width: 50em) {
  .list--build__child h3 {
    margin-bottom: 1rem;
  }
}
.list--clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}
@media (min-width: 50em) {
  .list--clients {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.list--directors {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list--contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}
@media (min-width: 50em) {
  .list--contact {
    gap: 3.5rem;
  }
}
.list--contact > * {
  margin-left: 5.3rem;
  padding-left: 0.4rem;
  width: 80%;
}
@media (min-width: 50em) {
  .list--contact > * {
    width: 130%;
  }
}
.list--social {
  display: flex;
  align-items: center;
  --gap: 0.8rem;
  gap: var(--gap);
}
@media (min-width: 70em) {
  .list--social {
    display: flex;
    justify-content: flex-end;
  }
}

.icon--position {
  position: relative;
}
.icon--position::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: -85px;
  transform: translateY(-50%);
}
@media (max-width: 50em) {
  .list--build .icon--position::before {
    top: -84px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.icon--position:first-child::before {
  content: url("/icon-person.2608a357.svg");
  position: absolute;
  display: block;
}
.icon--position:nth-child(2)::before {
  content: url("/icon-cog.c080e21f.svg");
  position: absolute;
  display: block;
}
.icon--position:last-child::before {
  content: url("/icon-chart.d3e2fc52.svg");
  position: absolute;
  display: block;
}
.icon--quote {
  background-image: url("/icon-quotes.44483bab.svg");
  background-repeat: no-repeat;
  background-position: center 0%;
  background-size: 100px;
}
.icon--social {
  font-size: 2rem;
  color: var(--clr-pm-white);
  transition: color 0.2s ease-in-out;
}
.icon--social:hover {
  color: var(--clr-pm-coral);
}
@media (min-width: 50em) {
  .icon--social {
    font-size: 1.7rem;
  }
}

.cta--parent > :first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
  --gap: 2rem;
}
@media (min-width: 50em) {
  .cta--parent > :first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }
}

.employee-name {
  font-style: normal;
  font-weight: var(--fw-semi-bold);
}
.employee-name--directors {
  font-size: 1.2rem;
}

.job-title {
  margin-bottom: 1.3rem;
  font-style: italic;
}
@media (min-width: 70em) {
  .job-title {
    margin-bottom: 2rem;
  }
}

.profile {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 3px solid white;
}
.profile--director {
  margin-bottom: 0.6rem;
}

.address {
  display: block;
  opacity: 0.7;
}
@media (min-width: 50em) {
  .address {
    text-align: right;
  }
}
@media (min-width: 70em) {
  .address {
    text-align: left;
    line-height: 1.8;
  }
}

.copyright {
  opacity: 0.7;
}
@media (min-width: 50em) {
  .copyright {
    display: block;
    text-align: right;
  }
}

.explainer {
  width: 100%;
  max-width: 610px;
}
@media (min-width: 50em) {
  .explainer {
    line-height: 1.7;
  }
}
@media (min-width: 50em) and (max-width: 70em) {
  .explainer {
    width: 85%;
  }
}
@media (min-width: 50em) and (max-width: 70em) {
  .explainer--hero {
    line-height: 1.9;
  }
}
@media (min-width: 50em) {
  .explainer--hero {
    width: 63%;
    max-width: 700px;
  }
}
@media (min-width: 70em) {
  .explainer--hero {
    width: 100%;
  }
}
@media (min-width: 70em) {
  .explainer--hero--home {
    width: 84%;
  }
}
@media (min-width: 50em) and (max-width: 70em) {
  .explainer--testimonials {
    line-height: 1.7;
  }
}
.explainer--directors {
  margin: 0.5rem 0 1.1rem;
  width: 60%;
}
@media (max-width: 50em) {
  .explainer--directors {
    font-size: 1rem;
  }
}
@media (min-width: 50em) {
  .explainer--directors {
    width: 70%;
  }
}

.footer--pm {
  padding: var(--ct-padding-ftr);
}
.footer__logo {
  grid-area: logo;
}
.footer__nav {
  grid-area: navigation;
}
@media (min-width: 50em) {
  .footer__nav {
    padding-bottom: 1.2rem;
  }
}
@media (min-width: 70em) {
  .footer__nav {
    padding-bottom: 0;
  }
}
.footer__address {
  grid-area: address;
  margin-bottom: 1rem;
}
.footer__social {
  grid-area: social;
}
.footer__copyright {
  grid-area: copyright;
}
@media (max-width: 50em) {
  .footer__copyright {
    margin-top: -1.5rem;
  }
}

.grid-container--footer {
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "logo" "navigation" "address" "social" "copyright";
  gap: var(--gap-ftr);
}
@media (max-width: 50em) {
  .grid-container--footer {
    place-items: center;
  }
}
@media (min-width: 50em) {
  .grid-container--footer {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(3, minmax(40px, auto));
    grid-template-areas: "logo . address" "navigation . ." "social . copyright";
  }
}
@media (min-width: 70em) {
  .grid-container--footer {
    grid-template-columns: repeat(2, auto) 1fr auto;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo address . social" "navigation address . copyright";
  }
}

.form {
  border-bottom: 1.5px solid white;
  cursor: pointer;
  transition: border-bottom 0.2s ease-in-out;
}
.form::placeholder {
  color: var(--clr-pm-white);
}
.form:hover, .form:focus {
  border-bottom: 1.5px solid var(--clr-rapture-blue);
}
.form__input {
  padding: 1.8rem 0.7rem 1.2rem;
}
.form__text-area {
  resize: none;
  padding: 2rem 0.7rem 3rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 70em) {
  .form__text-area {
    padding: 1.5rem 0.7rem 2rem;
    margin-bottom: 1.5rem;
  }
}
.form--error {
  border-bottom-color: var(--clr-pm-coral);
}
.form--error::placeholder {
  color: rgba(246, 126, 126, 0.7);
}

.header--pm {
  padding: var(--ct-padding-hdr);
}
.header__nav--container {
  position: relative;
  min-height: 2rem;
}
.header--home {
  --ct-padding-hdr: 4rem 0 min(40vh, 18rem);
}
@media (max-width: 70em) {
  .header--home {
    background-image: url("/bg-pattern-home-2.a329aae4.svg");
    background-repeat: no-repeat;
    background-position: center 100%;
    background-size: 430px 130px;
  }
}
@media (min-width: 50em) {
  .header--home {
    background-size: 400px 120px;
  }
}
@media (min-width: 70em) {
  .header--home {
    background-image: url("/bg-pattern-home-1.418d3a37.svg");
    background-repeat: no-repeat;
    background-position: calc(0% - 100px) 90%;
    background-size: 200px;
  }
}
@media (min-width: 79em) {
  .header--home {
    background-position: calc(0% - 100px) 37%;
  }
}
.header--about {
  background-image: url("/bg-pattern-about-1-mobile-nav-1.81ae8fa9.svg");
  background-repeat: no-repeat;
  background-position: calc(100% + 105px) calc(100% + 105px);
  background-size: 210px;
}
@media (min-width: 50em) {
  .header--about {
    background-position: calc(100% + 95px) 100%;
    background-size: 190px;
  }
}
@media (min-width: 70em) {
  .header--about {
    --ct-padding-hdr: 4rem 0 min(17vh, 10rem);
    background-position: calc(100% + 85px) 100%;
    background-size: 170px 180px;
  }
}

nav a {
  transition: color 0.2s ease-in-out;
}
nav a:hover {
  color: var(--clr-pm-coral);
}

.nav--sd {
  display: flex;
  align-items: center;
  --gap: 2rem;
  gap: var(--gap);
}
.nav--wide {
  left: 190px;
}
@media (max-width: 50em) {
  .nav--wide {
    display: none;
  }
}
.nav--wide__pm > * {
  display: inline-block;
}
.nav--wide__pm > *:not(:last-child) {
  --gap: 1.5rem;
  margin-right: var(--gap);
}
.nav--contact {
  font-size: 1rem;
}

main {
  flex-grow: 1;
}

.grid-container--directors {
  gap: var(--gap-directors);
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}
@media (min-width: 50em) {
  .grid-container--directors {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 50em) and (max-width: 70em) {
  .grid-container--directors {
    width: 90%;
    margin: 0 auto;
  }
}
@media (min-width: 70em) {
  .grid-container--directors {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid-container--directors__item {
  position: relative;
  padding: 2rem 0 4rem;
  background-color: #012d32;
}

.extra-info {
  position: absolute;
  z-index: 2;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s linear;
}
.extra-info[data-visible=true] {
  opacity: 1;
  pointer-events: all;
}
@media (max-width: 50em) {
  .extra-info {
    padding-top: 2.6rem;
  }
}

@media (max-width: 70em) {
  .build--parent__child:first-child {
    padding-top: 3rem;
  }
}
@media (min-width: 50em) {
  .build--parent__child:last-child {
    text-align: left;
  }
}

.testimonials--parent__quotes article {
  padding-top: 3.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 50em) {
  .testimonials--parent__quotes article {
    padding-top: 3.4rem;
  }
}
@media (min-width: 70em) {
  .testimonials--parent__quotes article {
    padding-top: 3.5rem;
  }
}
.testimonials--parent__quotes article .quote {
  padding-top: 0.5rem;
  margin-bottom: 1rem;
}
@media (min-width: 70em) {
  .testimonials--parent__quotes article .quote {
    width: 100%;
    margin-bottom: 1rem;
  }
}

/*# sourceMappingURL=/main.48b3db1d.css.map */